{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 25,
  "lineage": "eadf6820-3195-3c5e-c49b-3915c43b5495",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_size",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/home/fabian/VMs/vm_base.{$var.img_format}",
            "name": "vm_base.{$var.img_format}",
            "pool": "VMs",
            "size": 6114656256,
            "source": "/home/fabian/ISOs/ubuntu-24.04-desktop-amd64.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
