{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 29,
  "lineage": "eadf6820-3195-3c5e-c49b-3915c43b5495",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_size",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/mnt/vms/vms/vm_base.{$var.img_format}",
            "name": "vm_base.{$var.img_format}",
            "pool": "vms",
            "size": 3164700672,
            "source": "/mnt/vms/isos/pop-os_22.04_amd64_nvidia_33.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
